%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   10 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "posHold"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:3335:75-82"\
      Dimensions   [2]\
    }\
    ChartData {\
      Name         "posHold_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:3335:75-82"\
    }\
    ChartData {\
      Name         "posState"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:3335:83-91"\
    }\
    ChartData {\
      Name         "posState_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:3335:83-91"\
    }\
    ChartData {\
      Name         "stop"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:3335:92-96"\
      Dimensions   [2]\
    }\
    ChartData {\
      Name         "stop_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:3335:92-96"\
    }\
    ChartData {\
      Name         "XY_ref0"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:3335:97-104"\
      Dimensions   [2]\
    }\
    ChartData {\
      Name         "XY_ref0_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:3335:97-104"\
    }\
    ChartData {\
      Name         "solution0"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:3335:105-114"\
    }\
    ChartData {\
      Name         "solution0_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:3335:105-114"\
    }\
  }
  %return ChartDataElements
%endfunction
