%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   9 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "q_"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:3332:182-184"\
      Dimensions   [4]\
    }\
    ChartData {\
      Name         "q__not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:3332:182-184"\
    }\
    ChartData {\
      Name         "b_"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:3332:185-187"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "b__not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:3332:185-187"\
    }\
    ChartData {\
      Name         "mi"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:3332:188-190"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "mi_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:3332:188-190"\
    }\
    ChartData {\
      Name         "e3"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:3332:191-193"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "e3_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:3332:191-193"\
    }\
    ChartData {\
      Name         "mb_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:3332:194-196"\
    }\
  }
  %return ChartDataElements
%endfunction
