%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   15 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "X_k"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:4520:240-243"\
      Dimensions   [10]\
    }\
    ChartData {\
      Name         "X_k_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:4520:240-243"\
    }\
    ChartData {\
      Name         "P_k"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:4520:244-247"\
      Dimensions   [10,10]\
    }\
    ChartData {\
      Name         "P_k_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:4520:244-247"\
    }\
    ChartData {\
      Name         "t"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:4520:248-249"\
    }\
    ChartData {\
      Name         "t_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:4520:248-249"\
    }\
    ChartData {\
      Name         "S_a"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:4520:250-253"\
      Dimensions   [3,10]\
    }\
    ChartData {\
      Name         "S_a_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:4520:250-253"\
    }\
    ChartData {\
      Name         "S_m_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:4520:254-257"\
    }\
    ChartData {\
      Name         "S_g_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:4520:258-261"\
    }\
    ChartData {\
      Name         "S_q"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:4520:262-265"\
      Dimensions   [10,10]\
    }\
    ChartData {\
      Name         "S_P"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:4520:266-269"\
      Dimensions   [10,10,10]\
    }\
    ChartData {\
      Name         "S_P_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:4520:266-269"\
    }\
    ChartData {\
      Name         "time"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:4520:270-274"\
    }\
    ChartData {\
      Name         "time_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:4520:270-274"\
    }\
  }
  %return ChartDataElements
%endfunction
