%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "x_k"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:3920:134-137"\
      Dimensions   [6]\
    }\
    ChartData {\
      Name         "x_k_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:3920:134-137"\
    }\
    ChartData {\
      Name         "P_k"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:3920:138-141"\
      Dimensions   [6,6]\
    }\
    ChartData {\
      Name         "P_k_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controlAerobi:3920:138-141"\
    }\
  }
  %return ChartDataElements
%endfunction
